<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            background-color: yellowgreen;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 3px;
            padding: 2px;
        }
        #box1 {
            background-color: red;
            border: 1px solid skyblue;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #box2{
            background-color: aquamarine;
            border: 1px solid green;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        
        p{
            border: 1px solid red;
        }
        img{
            width: 170px;
        }
        @media(max-width:640px){
            .container{
           flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
        <p>text 1</p>
        <p>text 2</p>
        </div>
        <div id="box2">
         <img src="pinkun.img">
        </div>
    </div>
</body>
</html>