<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:aquamarine;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: start;
            flex-direction: row-reverse; 
        }
        .box{
            height: 200px;
            width: 200px;
            border :2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
background-color: aqua;
        }
        #box2{
background-color: red;
        }
        #box3{
background-color: greenyellow;
        }
        #box4{
background-color: pink;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box" id="box1">box 1</div>
    <div class="box" id="box2">box 2</div>
    <div class="box" id="box3">box 3</div>
    <div class="box" id="box4">box 4</div>
   </div> 
</body>
</html>