<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interior Design Website</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1d0475;
    color: #fff;
    background-image: url(bgc.jpeg);
    background-position: center;
    background-size: cover;
    height: 300px;
    position: relative;
    width: 100%;
    font-family: sans-serif;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  header {
    text-align: center;
    padding: 20px 0;
    
  }
  nav {
    text-align: center;
    margin-top: 20px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin: 0 10px;
    color: white;
  }
  .hero {
    text-align: center;
    padding: 100px 0;
  }
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    width: 30%;
  }
  .btn {
    background-color: #fff;
    color: red;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 40px;
    position: absolute;
    margin-left: -40%;
    width: 150px;
  }
  .services {
    text-align: center;
    margin-top: 50px;
  }
  .service-item {
    display: inline-block;
    margin: 0 20px;
    vertical-align: top;
    background-color: grey;
    width: 40%;
    
  }
  .service-item img {
    max-width: 100%;
    height: 90%;
    margin-left: -55%;
    width: 30%;
    
  }
  hr{
    width: 80%;
  }
  .service-item h2 {
    font-size: 24px;
    margin-bottom: 10px;
    width: 40%;
  }
  .service-item p {
    font-size: 18px;
    width: 300px;
    height: 200px;
    position: absolute;
    top: 100px;
    right: 0;
    text-align: center;
    background-color: rgb(17, 224, 224);
  }
  footer {
    text-align: center;
    padding: 20px 0;
  }
</style>
</head>
<body>
  <header>
    
    <nav>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Benefits</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Stages</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us: </a></li>
      </ul>
      <hr>
    </nav>
  </header>
  <div class="container">
    <section class="hero">
      <h1>Interior Design That Cares About Details</h1>
      <a href="#" class="btn"><b>Learn More</b></a>
    </section>
    <section class="services">
      <div class="service-item 1">
        <img src="download (1).jpeg" alt="Service 1">
        <p>Innovation ideas, stylish design for home & Business</p>
        
      </div>
      <div class="service-item" >
        <img src="icons8-app-50.png" alt="Service 2">
        <p>We create your space better based on your own idea</p>
      </div>
    </section>
  </div>
  <footer>
    <i class="fa-brands fa-facebook"></i>

  </footer>
</body>
</html>