<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Layout</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100%;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #ccc;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    section {
      padding: 20px;
    }

    .image {
      height: 100px;
width: 1409px;
      
    }

    .gif-image {
      width: 50%;
      height: 50px; 
      background-color: #f0f0f0;
      
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to my website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <section>
    <div class="image">
      <img src="sidebar.jpeg" alt="">
    </div>
    <div class="gif-image">
     <img src="giphy.webp" alt="">
    </div>
  </section>

  <footer>
    Designed by @Biswaranjan Biswal
  </footer>
</body>
</html>